# ToLoShare

./: .gitignore  README.md
.github/workflows/: app_startup.yml  bobtests_linux.yml  check_jitpack_checksums.yml  dep_androidjdbc_jni.yml  dep_iocipher_jni.yml  dep_sorma2.yml  dep_toxcore_jni.yml
android-refimpl-app/: build.gradle  gradle.properties
android-refimpl-app/app/: build.gradle  witness.gradle
android-refimpl-app/app/src/androidTest/java/com.zoffcc.applications.trifa/: JavaFriendTester.java
android-refimpl-app/app/src/main/: AndroidManifest.xml
android-refimpl-app/app/src/main/java/com/github/chrisbanes/photoview/: PhotoViewAttacher.java
android-refimpl-app/app/src/main/java/com/lucem/lib/: ZoomableTextureView.java
android-refimpl-app/app/src/main/java/com/zoffcc/applications/sorm/: BootstrapNodeEntryDB.java  ConferenceDB.java  ConferenceMessage.java  ConferencePeerCacheDB.java  FileDB.java  Filetransfer.java  FriendList.java  GroupDB.java  GroupMessage.java  GroupPeerDB.java  Message.java  OrmaDatabase.java  RelayListDB.java  TRIFADatabaseGlobalsNew.java
android-refimpl-app/app/src/main/java/com/zoffcc/applications/trifa/: Aboutpage.java  AddFriendActivity.java  AppSessionManager.java  BaseProtectedActivity.java  BootReceiver.java  BootstrapNodeEntryDB.java  BufferedOutputStreamCustom.java  Callstate.java  CaptureService.java  ChangePinActivity.java  CheckPasswordActivity.java  CombinedFriendsAndConferences.java  ConnectionManager.java  ConversationDateHeader.java  CrashActivity.java  CustomPinActivity.java  ExportActivity.java  FilterMsgsSpinnerAdapter.java  FriendInfoActivity.java  FriendListFragment.java  FriendListHolder.java  FriendSelectSingleActivity.java  FriendSelectSingleActivityItem.java  FriendSelectSingleAdapter.java  FriendTracker.java  FriendlistAdapter.java  GlideUtils.java  GpsInterpolator.java  GpsInterpolatorOwnLocation.java  HeaderViewHolder.java  HelperFiletransfer.java  HelperFriend.java  HelperGeneric.java  HelperMessage.java  HelperMsgNotification.java  HelperRelay.java  HelperToxNotification.java  IOBrowser.java  IOCipherContentProvider.java  ImageviewerActivity.java  (+55 more)
android-refimpl-app/app/src/main/java/me/jagar/chatvoiceplayerlibrary/: VoicePlayerView.java
android-refimpl-app/app/src/main/kotlin/: MessageParser.kt  PushServiceImpl.kt
android-refimpl-app/app/src/main/res/drawable/: border_background.xml  circle_background.xml  circle_blue.xml  circle_green_notification.xml  circle_manuallyoffline_notification.xml  circle_orange.xml  circle_orange_notification.xml  circle_pink.xml  circle_red.xml  circle_red_notification.xml  circle_yellow.xml  directions_run_24dp.xml  outline_arrow_circle_right_24.xml  outline_assistant_navigation_24.xml  outline_cancel_24.xml  outline_directions_car_24.xml  outline_directions_walk_24.xml  outline_elderly_24.xml  rounded_default_ft_contact_bg_with_border.xml  speed_24dp.xml  stading_still_icon.xml  transparent.xml
android-refimpl-app/app/src/main/res/drawable-v23/: circle_manuallyoffline_notification.xml
android-refimpl-app/app/src/main/res/layout/: activity_calling.xml  activity_conference_peer_info.xml  activity_custom_pin.xml  activity_export.xml  activity_friendinfo.xml  activity_group_message_list.xml  activity_group_peer_info.xml  activity_groupinfo.xml  activity_main.xml  activity_maintenance.xml  activity_message_list.xml  activity_profile.xml  activity_set_password.xml  friend_list_entry.xml  friend_list_entry_compact.xml  main_gallery_item.xml  message_list_ft_outgoing.xml
android-refimpl-app/app/src/main/res/menu/: menu_friendlist_item.xml  menu_grouplist_item.xml  menu_main.xml
android-refimpl-app/app/src/main/res/values/: strings.xml  styles.xml
android-refimpl-app/app/src/main/res/values-ar/: strings.xml
android-refimpl-app/app/src/main/res/values-bg/: strings.xml
android-refimpl-app/app/src/main/res/values-de/: strings.xml
android-refimpl-app/app/src/main/res/values-el/: strings.xml
android-refimpl-app/app/src/main/res/values-es/: strings.xml
android-refimpl-app/app/src/main/res/values-fr/: strings.xml
android-refimpl-app/app/src/main/res/values-hi/: strings.xml
android-refimpl-app/app/src/main/res/values-hy/: strings.xml
android-refimpl-app/app/src/main/res/values-it/: strings.xml
android-refimpl-app/app/src/main/res/values-kn/: strings.xml
android-refimpl-app/app/src/main/res/values-lt/: strings.xml
android-refimpl-app/app/src/main/res/values-mr/: strings.xml
android-refimpl-app/app/src/main/res/values-pl/: strings.xml
android-refimpl-app/app/src/main/res/values-pt/: strings.xml
android-refimpl-app/app/src/main/res/values-pt-rBR/: strings.xml
android-refimpl-app/app/src/main/res/values-ru/: strings.xml
android-refimpl-app/app/src/main/res/values-ta/: strings.xml
android-refimpl-app/app/src/main/res/values-tr/: strings.xml
android-refimpl-app/app/src/main/res/values-uk/: strings.xml
android-refimpl-app/app/src/main/res/values-zh-rCN/: strings.xml
android-refimpl-app/app/src/main/res/xml/: pref_general.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
sorma2/: .gitignore  README.md  do_actual_run_java_8.sh  do_compile_part1_java_17_needed.sh  do_compile_part2_java_17_needed.sh
sorma2/templates/: BootstrapNodeEntryDB.java  ConferenceDB.java  ConferenceMessage.java  ConferencePeerCacheDB.java  FileDB.java  Filetransfer.java  FriendList.java  GroupDB.java  GroupMessage.java  GroupPeerDB.java  Message.java  RelayListDB.java  TRIFADatabaseGlobalsNew.java
tools/: build_release_apk_and_sign_with_debug___danger___.sh  check_jitpack_checksums.sh  check_jitpack_checksums__pkgs_ToxAndroidRefImpl__.sh  check_jitpack_checksums__pkgs_guardianprojectIOCipher__.sh  check_jitpack_checksums__pkgs_zoffccAndroidJDBC__.sh  debug__enable_permissions.sh  init_sorma2.sh  update_fastlane_screenshot.sh
