plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def getGitHash = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--verify', '--short=8', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (Exception ignored)
    {
        return "????????"
    }
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    compileOptions.encoding = 'UTF-8'
    // generatedDensities = []

    aaptOptions {
        additionalParameters "--no-version-vectors"
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        //
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        //
        pickFirst 'lib/arm64-v8a/libjni-c-toxcore.so'
        //
        pickFirst 'lib/armeabi-v7a/libsqlcipher.so'
        pickFirst 'lib/arm64-v8a/libsqlcipher.so'
        pickFirst 'lib/x86/libsqlcipher.so'
        pickFirst 'lib/x86_64/libsqlcipher.so'
        //
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/*version'
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'DebugProbesKt.bin'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'common.properties'
        exclude 'image.properties'
        exclude 'mediapipe-internal.properties'
        exclude 'segmentation-selfie.properties'
        exclude 'vision-common.properties'
        exclude 'firebase-annotations.properties'
        exclude 'firebase-components.properties'
        exclude 'firebase-encoders-json.properties'
        exclude 'firebase-encoders.properties'
        exclude 'play-services-base.properties'
        exclude 'play-services-basement.properties'
        exclude 'play-services-clearcut.properties'
        exclude 'play-services-phenotype.properties'
        exclude 'play-services-tasks.properties'
        exclude 'transport-api.properties'
        exclude 'transport-backend-cct.properties'
        exclude 'transport-runtime.properties'
        exclude 'kotlin-tooling-metadata.json'
        //
        exclude 'kotlin/**'
        exclude 'kotlin/*'
        exclude 'kotlin'
        exclude 'META-INF/kotlin*'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/annotation-experimental_release.kotlin_module'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'META-INF/app_debug.kotlin_module'
        exclude 'META-INF/com.yariksoffice*'
        exclude 'META-INF/core-ktx_release.kotlin_module'
        exclude 'META-INF/fragment_release.kotlin_module'
        exclude 'META-INF/okhttp.kotlin_module'
        exclude 'META-INF/okio.kotlin_module'
        exclude 'META-INF/activity-ktx_release.kotlin_module'
        exclude 'META-INF/collection-ktx.kotlin_module'
        exclude 'META-INF/fragment-ktx_release.kotlin_module'
        exclude 'META-INF/lifecycle-livedata-core-ktx_release.kotlin_module'
        exclude 'META-INF/lifecycle-runtime-ktx_release.kotlin_module'
        exclude 'META-INF/lifecycle-viewmodel-ktx_release.kotlin_module'
        exclude 'META-INF/preference_release.kotlin_module'
        exclude 'META-INF/savedstate-ktx_release.kotlin_module'
        exclude 'META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler'
        exclude 'META-INF/services/kotlinx.coroutines.internal.MainDispatcherFactory'
        exclude 'META-INF/slidingpanelayout_release.kotlin_module'
        exclude 'META-INF/window_release.kotlin_module'
        exclude 'META-INF/fastscroll_release.kotlin_module'
        //
        exclude 'lib/armeabi/libRSSupport.so'
        exclude 'lib/armeabi/librsjni.so'
        exclude 'lib/armeabi/libsqlcipher.so'
        exclude 'lib/armeabi/libiocipher.so'
        exclude 'lib/armeabi/libiocipher2.so'
        exclude 'lib/armeabi/libspeex.so'
        exclude 'lib/armeabi/libblasV8.so'
        exclude 'lib/armeabi/librsjni_androidx.so'
        exclude 'lib/armeabi/libnative-audio-jni.so'
        exclude 'lib/armeabi'
        //
        // exclude 'lib/arm64-v8a/libRSSupport.so'
        // exclude 'lib/arm64-v8a/librsjni.so'
        // exclude 'lib/arm64-v8a/libsqlcipher.so'
        // exclude 'lib/arm64-v8a/libiocipher.so'
        // exclude 'lib/arm64-v8a/libiocipher2.so'
        // exclude 'lib/arm64-v8a/libspeex.so'
        // exclude 'lib/arm64-v8a/libblasV8.so'
        // exclude 'lib/arm64-v8a/librsjni_androidx.so'
        // exclude 'lib/arm64-v8a/libnative-audio-jni.so'
        // exclude 'lib/arm64-v8a/libjni-c-toxcore.so'
        // exclude 'lib/arm64-v8a'
        //
        exclude 'lib/mips64/libRSSupport.so'
        exclude 'lib/mips64/librsjni.so'
        exclude 'lib/mips64/libsqlcipher.so'
        exclude 'lib/mips64/libiocipher.so'
        exclude 'lib/mips64/libiocipher2.so'
        exclude 'lib/mips64/libspeex.so'
        exclude 'lib/mips64/libblasV8.so'
        exclude 'lib/mips64/librsjni_androidx.so'
        exclude 'lib/mips64/libnative-audio-jni.so'
        exclude 'lib/mips64'
        //
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips/libsqlcipher.so'
        exclude 'lib/mips/libiocipher.so'
        exclude 'lib/mips/libiocipher2.so'
        exclude 'lib/mips/libspeex.so'
        exclude 'lib/mips/libblasV8.so'
        exclude 'lib/mips/librsjni_androidx.so'
        exclude 'lib/mips/libnative-audio-jni.so'
        exclude 'lib/mips'
        //
        // exclude 'lib/x86/libRSSupport.so'
        // exclude 'lib/x86/librsjni.so'
        // exclude 'lib/x86/libsqlcipher.so'
        // exclude 'lib/x86/libiocipher.so'
        // exclude 'lib/x86/libiocipher2.so'
        // exclude 'lib/x86/libspeex.so'
        // exclude 'lib/x86/libblasV8.so'
        // exclude 'lib/x86/libnative-audio-jni.so'
        // exclude 'lib/x86/librsjni_androidx.so'
        // exclude 'lib/x86'
        //
        // exclude 'lib/x86_64/libRSSupport.so'
        // exclude 'lib/x86_64/librsjni.so'
        // exclude 'lib/x86_64/libsqlcipher.so'
        // exclude 'lib/x86_64/libiocipher.so'
        // exclude 'lib/x86_64/libiocipher2.so'
        // exclude 'lib/x86_64/libspeex.so'
        // exclude 'lib/x86_64/libblasV8.so'
        // exclude 'lib/x86_64/librsjni_androidx.so'
        // exclude 'lib/x86_64/libnative-audio-jni.so'
        // exclude 'lib/x86_64'
        //
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        absolutePaths false
        // lintConfig file("lint.xml")
        showAll true
        textReport true
        xmlReport true
        htmlReport true
        textOutput file("lint-report.txt")
        htmlOutput file("lint-report.html")
        xmlOutput file("lint-report.xml")
    }

    compileOptions {
        encoding "UTF-8"
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    testOptions {
        unitTests {
        }
    }

    defaultConfig {
        applicationId "com.zoffcc.applications.toloshare"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 10009
        versionName "1.0.9"

        // Enabling multidex support
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }

    buildTypes {
        debug {
            crunchPngs false
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
            // proguardFile ('proguard-disable.pro')
        }
        release {
            crunchPngs false
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
            // proguardFile ('proguard-disable.pro')
        }
    }
    namespace 'com.zoffcc.applications.trifa'
}


dependencies {
    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    //
    // HINT: can't update to latest version: just too many useless changes and also kotlin again :-(
    //noinspection GradleDependency
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') {
        transitive = true
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide'
    }
    //
    implementation('com.mikepenz:google-material-typeface:3.0.1.3.original@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikepenz:fontawesome-typeface:5.3.1.1@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.zxing:core:3.5.4') {
        exclude group: 'com.android.support'
    }
    //
    implementation("com.daimajia.swipelayout:library:1.2.0@aar")
    //
    //noinspection KtxExtensionAvailable
    implementation('androidx.sqlite:sqlite:2.5.2') {
        transitive = true
    }
    implementation('com.github.zoff99:pkgs_guardianprojectIOCipher:1.0.22') {
        transitive = true
    }
    //
    implementation 'com.github.zoff99:pkgs_zoffccAndroidJDBC:1.0.20'
    //
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    //
    implementation('com.github.zoff99:pkgs_hotchemiPermissionsdispatcher:3.2.0') {
        exclude group: 'com.android.support'
    }
    //
    implementation('io.github.l4digital:fastscroll:3.0.0-beta.3') {
        exclude group: 'com.android.support'
    }

    // HINT: can't update to latest version: kotlin shitshow only :-(
    //noinspection GradleDependency
    implementation('com.vanniktech:emoji-google:0.9.0') {
        exclude group: 'com.android.support'
    }
    //
    implementation('com.github.bumptech.glide:glide:5.0.5') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    //
    //
    //
    implementation 'com.github.zoff99:pkgs_ToxAndroidRefImpl:1.0.170'
    //
    //
    //
    //
    //
    //
    implementation 'org.unifiedpush.android:connector:3.1.2'
    implementation 'org.unifiedpush.android:connector-ui:1.1.0'
    //
    //
    //
    //noinspection KtxExtensionAvailable
    implementation 'androidx.collection:collection:1.4.5'
    //noinspection KtxExtensionAvailable
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection KtxExtensionAvailable
    implementation 'androidx.fragment:fragment:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection KtxExtensionAvailable
    implementation 'androidx.preference:preference:1.2.1'
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.zhanghai.android.patternlock:library:2.1.2'
    implementation 'com.github.zoff99:pkgs_armchaAutoLinkTextView:0.3.0'
    //////* now added as source *//////implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    //noinspection GradleDependency
    implementation 'id.zelory:compressor:2.1.1'
    annotationProcessor 'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher-processor:3.2.0'
    // ---------------------
    // ---------------------
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // ---------------------
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestUtil "androidx.test.services:test-services:1.5.0"
    // ---------------------
}

apply from: 'gradle_witness_ng.gradle'
