dependencyVerification {
    verify = [
        'androidx.activity:activity-ktx:1.8.1:activity-ktx-1.8.1.aar:9f77caa2bbec7ceefa5c931e2f223c2b386a594ee0442d168dfeaf1c850aeb9d',
        'androidx.activity:activity:1.8.1:activity-1.8.1.aar:66bc2c13bd91fb8ea09e445b21f784d3e5d3a9ec9b180cd07e0e9208c2f939c6',
        'androidx.annotation:annotation-experimental:1.1.0:annotation-experimental-1.1.0.aar:0157de61a2064047896a058080f3fd67ba57ad9a94857b3f7a363660243e3f90',
        'androidx.annotation:annotation-experimental:1.4.1:annotation-experimental-1.4.1.aar:6bd4c7c7476f8260cd3bdbb81183583e93fc9f790c27dea7dc314181cbf87aa0',
        'androidx.annotation:annotation-jvm:1.9.0:annotation-jvm-1.9.0.jar:3236e1e44c41da378c1ac9b515bee0501d8dc512991465100acb4dfe64059a4e',
        'androidx.annotation:annotation:1.2.0:annotation-1.2.0.jar:9029262bddce116e6d02be499e4afdba21f24c239087b76b3b57d7e98b490a36',
        'androidx.appcompat:appcompat-resources:1.7.0:appcompat-resources-1.7.0.aar:55b6778602680f3c288ce350a2c2d3dd158d97dbffc63476275826655582c388',
        'androidx.appcompat:appcompat:1.7.0:appcompat-1.7.0.aar:67189713b30a3fab6971713cc5fab1cb7f022bcf648a257563715c91d719d584',
        'androidx.arch.core:core-common:2.2.0:core-common-2.2.0.jar:65308a06b1c00ee186cb9e19321383f043b993813f1522c47f4a3e3303bdba41',
        'androidx.arch.core:core-runtime:2.1.0:core-runtime-2.1.0.aar:dd77615bd3dd275afb11b62df25bae46b10b4a117cd37943af45bdcbf8755852',
        'androidx.arch.core:core-runtime:2.2.0:core-runtime-2.2.0.aar:a1be5e0caa2b07623862af6ae21b3ab0718123245184d0e30dea81b53f990a47',
        'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0:asynclayoutinflater-1.0.0.aar:f7eab60c57addd94bb06275832fe7600611beaaae1a1ec597c231956faf96c8b',
        'androidx.cardview:cardview:1.0.0:cardview-1.0.0.aar:1193c04c22a3d6b5946dae9f4e8c59d6adde6a71b6bd5d87fb99d82dda1afec7',
        'androidx.collection:collection-jvm:1.4.5:collection-jvm-1.4.5.jar:539a43428df8a337622fb781401f5f0cdcd52d8b3615f0085af51c90002ff333',
        'androidx.collection:collection-ktx:1.4.5:collection-ktx-1.4.5.jar:c6deada2fac53b8ea6523dbda77597b128006674616f140f04df23264c6d1aa3',
        'androidx.concurrent:concurrent-futures:1.1.0:concurrent-futures-1.1.0.jar:0ce067c514a0d1049d1bebdf709e344ed3266fe9744275682937cdcb13334e9e',
        'androidx.constraintlayout:constraintlayout-core:1.0.4:constraintlayout-core-1.0.4.jar:3e477f4de231e58b25f5a992f3be45e97d332c34a39a9e3e7d4b78ae0ac2256f',
        'androidx.constraintlayout:constraintlayout:2.1.4:constraintlayout-2.1.4.aar:0df714c0b51e54710ebf746eb469d333176bbb3cb29f80775dc3ca4eb3162512',
        'androidx.coordinatorlayout:coordinatorlayout:1.1.0:coordinatorlayout-1.1.0.aar:44a9e30abf56af1025c52a0af506fee9c4131aa55efda52f9fd9451211c5e8cb',
        'androidx.core:core-ktx:1.13.1:core-ktx-1.13.1.aar:19ba50d094c7368ede1b4ccf1195ceb83e35970736593f823e5af716f8d05d70',
        'androidx.core:core-ktx:1.9.0:core-ktx-1.9.0.aar:1542a1df7be908c95fee91b8dbc03fd974f53f11d84a85d881f95a52551c4051',
        'androidx.core:core:1.13.1:core-1.13.1.aar:2c27de199535675005553066597a4b20fa1eea7c228ab4ef6b32b5fe39ca1f59',
        'androidx.cursoradapter:cursoradapter:1.0.0:cursoradapter-1.0.0.aar:a81c8fe78815fa47df5b749deb52727ad11f9397da58b16017f4eb2c11e28564',
        'androidx.customview:customview-poolingcontainer:1.0.0:customview-poolingcontainer-1.0.0.aar:3584102fc49bf399c56e3b7be4bfe12000c46112320cd8cf85cc0a8f93f3e752',
        'androidx.customview:customview:1.1.0:customview-1.1.0.aar:01f76ab043770a97b054046f9815717b82ce0355c02967d16c61981359dc189a',
        'androidx.documentfile:documentfile:1.0.0:documentfile-1.0.0.aar:865a061ef2fad16522f8433536b8d47208c46ff7c7745197dfa1eeb481869487',
        'androidx.drawerlayout:drawerlayout:1.1.1:drawerlayout-1.1.1.aar:2c5f0dca378eb78ca2c4403f9889c77daa3059302260f26a07fe9f63c08926fe',
        'androidx.dynamicanimation:dynamicanimation:1.1.0:dynamicanimation-1.1.0.aar:9062cc6637136a49ad17f8603c72519052ff9a569e617fc1b6db7086304da88f',
        'androidx.emoji2:emoji2-views-helper:1.3.0:emoji2-views-helper-1.3.0.aar:9a1351295a4f739df0efe8344adaa9afb34856c3af584d4a9afbec105a45b90b',
        'androidx.emoji2:emoji2:1.3.0:emoji2-1.3.0.aar:2bf23818b23a996ddaa1b5fd5bb32129daff6bbb2dce15166e2fccdd2010b1a5',
        'androidx.exifinterface:exifinterface:1.3.6:exifinterface-1.3.6.aar:1804105e9e05fdd8f760413bad5de498c381aa329f4f9d94c851bc891ac654c6',
        'androidx.fragment:fragment-ktx:1.7.1:fragment-ktx-1.7.1.aar:8facb90718cf525eaffe6d1bd6145dff156d6ae51d3c1f8202cd058ef881f62a',
        'androidx.fragment:fragment:1.7.1:fragment-1.7.1.aar:7ddebe9d830a04963733dcb340cab4bac1e69dfca797a6d59aa7bc56282150af',
        'androidx.graphics:graphics-shapes-android:1.0.1:graphics-shapes-release.aar:7171269a4122feabb071768df46d10b362e47ac75fd0aa8dbcafa1f44f61b40c',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.legacy:legacy-support-core-ui:1.0.0:legacy-support-core-ui-1.0.0.aar:0d1260c6e7e6a337f875df71b516931e703f716e90889817cd3a20fa5ac3d947',
        'androidx.legacy:legacy-support-core-utils:1.0.0:legacy-support-core-utils-1.0.0.aar:a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7',
        'androidx.legacy:legacy-support-v4:1.0.0:legacy-support-v4-1.0.0.aar:78fec1485f0f388a4749022dd51416857127cd2544ae1c3fd0b16589055480b0',
        'androidx.lifecycle:lifecycle-common:2.3.1:lifecycle-common-2.3.1.jar:15848fb56db32f4c7cdc72b324003183d52a4884d6bf09be708ac7f587d139b5',
        'androidx.lifecycle:lifecycle-common:2.6.2:lifecycle-common-2.6.2.jar:f34831b6c71cd844e1d35d1be49d5e79447c5ab856346531b1e8676fda7374b1',
        'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2:lifecycle-livedata-core-ktx-2.6.2.aar:9f2c16e33a55ba8d67a3623a55befff2ec80643e3f0a926760df1d957c3f8aef',
        'androidx.lifecycle:lifecycle-livedata-core:2.6.2:lifecycle-livedata-core-2.6.2.aar:2256780a3cff4a1e57fbb3d442557c17dc363ab8af105bcaf5261d8e2d5db949',
        'androidx.lifecycle:lifecycle-livedata:2.6.2:lifecycle-livedata-2.6.2.aar:67359f609dfc2bf65da1270b23033f856064ec279f058e0a70c715f7c9003031',
        'androidx.lifecycle:lifecycle-process:2.6.2:lifecycle-process-2.6.2.aar:0f33b1bd017f965a6afb2e7bf3e3bd343c624061c1986dea8ba2469d04349437',
        'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2:lifecycle-runtime-ktx-2.6.2.aar:28a0b834f40edd52e2f8010bdc3057d2a0cc76aaa5ac9311adb0b9ce919ca9cc',
        'androidx.lifecycle:lifecycle-runtime:2.6.2:lifecycle-runtime-2.6.2.aar:4867fd5279742fba8388821930cb2affe06d81a52814e7e41e70392ea0ef887c',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2:lifecycle-viewmodel-ktx-2.6.2.aar:7fc0fa234a3321b1f34db5862b17da83d1c62c1bc66ec2fd4f1bb0a771acfabb',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2:lifecycle-viewmodel-savedstate-2.6.2.aar:7bc7dcbab17636ec076f12afe4d02671265c389457b1b366b37a0e8cb91e2da0',
        'androidx.lifecycle:lifecycle-viewmodel:2.6.2:lifecycle-viewmodel-2.6.2.aar:e4ff4338999e1c6c9c724719f5d4aa7dd61bf6f545d5256a27a9d375df9f2330',
        'androidx.loader:loader:1.0.0:loader-1.0.0.aar:11f735cb3b55c458d470bed9e25254375b518b4b1bad6926783a7026db0f5025',
        'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0:localbroadcastmanager-1.0.0.aar:e71c328ceef5c4a7d76f2d86df1b65d65fe2acf868b1a4efd84a3f34336186d8',
        'androidx.media:media:1.0.0:media-1.0.0.aar:b23b527b2bac870c4a7451e6982d7132e413e88d7f27dbeb1fc7640a720cd9ee',
        'androidx.multidex:multidex-instrumentation:2.0.0:multidex-instrumentation-2.0.0.aar:fb8115694b1731c23c1bbb628f5baaee37a8f3b50d69a7733b55278e101e1488',
        'androidx.multidex:multidex:2.0.1:multidex-2.0.1.aar:42dd32ff9f97f85771b82a20003a8d70f68ab7b4ba328964312ce0732693db09',
        'androidx.preference:preference:1.2.1:preference-1.2.1.aar:40ca8adfdb7effb61facb39bd9ca2e2f3a40d106743b0cd6dc9e21e8bedd4f85',
        'androidx.print:print:1.0.0:print-1.0.0.aar:1d5c7f3135a1bba661fc373fd72e11eb0a4adbb3396787826dd8e4190d5d9edd',
        'androidx.profileinstaller:profileinstaller:1.3.1:profileinstaller-1.3.1.aar:d0e402ec31f24028a1dc7eb6a0a3f9d9635c1459392cd734396343b73d673948',
        'androidx.recyclerview:recyclerview:1.3.2:recyclerview-1.3.2.aar:005cf51510493a24fa48baae1a455a5258515391351a71717dd33cba95211966',
        'androidx.resourceinspection:resourceinspection-annotation:1.0.1:resourceinspection-annotation-1.0.1.jar:8cff870ec6fb31db48a52f4a792335b4bf8de07e03bd37823181526433ccd5cb',
        'androidx.savedstate:savedstate-ktx:1.2.1:savedstate-ktx-1.2.1.aar:8553f87e7136c24ec5243560f48f1c32cba56daa77722f89589a5cafcb8f7894',
        'androidx.savedstate:savedstate:1.2.1:savedstate-1.2.1.aar:21a7d4bcf6bdb94ad7b9283801529300b4fbb8808ca4f191e0cdce6fd8e4705a',
        'androidx.slidingpanelayout:slidingpanelayout:1.2.0:slidingpanelayout-1.2.0.aar:5f53339be2a4f90a9abea3571dd59e70a8a49e7f15dd82974a3898b4652e8714',
        'androidx.sqlite:sqlite-android:2.5.2:sqlite-release.aar:0f68f9d9ffd6fb88c3a7d14bb98484cd939d6a312c2f73ae77ff74ae83d239ee',
        'androidx.startup:startup-runtime:1.1.1:startup-runtime-1.1.1.aar:e0a6329a371262fe4c450372b70fdaf33b769ef6917094723787cfce896b1dd3',
        'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0:swiperefreshlayout-1.0.0.aar:9761b3a809c9b093fd06a3c4bbc645756dec0e95b5c9da419bc9f2a3f3026e8d',
        'androidx.test.espresso:espresso-core:3.5.1:espresso-core-3.5.1.aar:34b0493f4e002f205d961e562add0c0c31bb0acc657e89d89d4b188ac13f242c',
        'androidx.test.espresso:espresso-idling-resource:3.5.1:espresso-idling-resource-3.5.1.aar:84fb8e2f5eda937771bee28582f5d2cfa61b0e9438d02041ca61b81e3dac3c87',
        'androidx.test.espresso:espresso-intents:3.5.1:espresso-intents-3.5.1.aar:63917bce0b9050166875edb8a60904307418c0731cc2e009feb7aa8dacbd2366',
        'androidx.test.ext:junit:1.1.5:junit-1.1.5.aar:4307c0e60f5d701db9c59bcd9115af705113c36a9132fa3dbad58db1294e9bfd',
        'androidx.test.ext:truth:1.5.0:truth-1.5.0.aar:fe65b8920081434c57c9c1578d2c43b04b64154f3691c4c092106c7dc3160ac1',
        'androidx.test.services:storage:1.4.2:storage-1.4.2.aar:b34861f0cd920cb1089f08c3f27e5865b7f920284cc45f4ed12ef8d6980dac48',
        'androidx.test.services:test-services:1.5.0:test-services-1.5.0.apk:69893d87f3682a2abf95757bfa57c062a491d34f316cb55dc99a022e9c1dbbbe',
        'androidx.test:annotation:1.0.1:annotation-1.0.1.aar:c0754928effe1968c3a9a7b55d1dfc7ceb1e1e7c9f3f09f98afd42431f712492',
        'androidx.test:core:1.5.0:core-1.5.0.aar:2c06715c0d0843cee2143ab8bb322bb3f34d5247630402fc8c1b6a0eafa15b9f',
        'androidx.test:monitor:1.6.1:monitor-1.6.1.aar:2985ce8556989baf7c84342e7f687713c037a39a922e614d1a3ddf1ca3777079',
        'androidx.test:rules:1.5.0:rules-1.5.0.aar:dd645929c63e24f41be8e6f57bb06f305d3b02ed1b2a7d961647027ae1d9e17f',
        'androidx.test:runner:1.5.2:runner-1.5.2.aar:36cd6bc876daa1f183ccd11f9898e094c71f06960fde85a373422959613a44d6',
        'androidx.tracing:tracing:1.0.0:tracing-1.0.0.aar:07b8b6139665b884a162eccf97891ca50f7f56831233bf25168ae04f7b568612',
        'androidx.transition:transition:1.5.0:transition-1.5.0.aar:0aa66a0ea406d25a1091f96a3b753b4b12e44fdc43b91ec52c17831e9c31f54b',
        'androidx.vectordrawable:vectordrawable-animated:1.1.0:vectordrawable-animated-1.1.0.aar:76da2c502371d9c38054df5e2b248d00da87809ed058f3363eae87ce5e2403f8',
        'androidx.vectordrawable:vectordrawable:1.1.0:vectordrawable-1.1.0.aar:46fd633ac01b49b7fcabc263bf098c5a8b9e9a69774d234edcca04fb02df8e26',
        'androidx.versionedparcelable:versionedparcelable:1.1.1:versionedparcelable-1.1.1.aar:57e8d93260d18d5b9007c9eed3c64ad159de90c8609ebfc74a347cbd514535a4',
        'androidx.viewpager2:viewpager2:1.0.0:viewpager2-1.0.0.aar:e95c0031d4cc247cd48196c6287e58d2cee54d9c79b85afea7c90920330275af',
        'androidx.viewpager2:viewpager2:1.1.0-beta02:viewpager2-1.1.0-beta02.aar:bafac3ca991ed68a2c7ca6ff352966d200b12e66a342d10f497cb8168f59054a',
        'androidx.viewpager:viewpager:1.0.0:viewpager-1.0.0.aar:147af4e14a1984010d8f155e5e19d781f03c1d70dfed02a8e0d18428b8fc8682',
        'androidx.window:window:1.0.0:window-1.0.0.aar:3212985be4127373ca4d0ea7f8b81a250ae2105e924f7940105d067a0f9ac130',
        'com.almworks.sqlite4java:sqlite4java:1.0.392:sqlite4java-1.0.392.jar:243a64470fda0e86a6fddeb0af4c7aa9426ce84e68cbfe18d75ee5da4b7e0b92',
        'com.android.tools.ddms:ddmlib:31.10.0:ddmlib-31.10.0.jar:387ce86bcc1292f661d7eff1c2d661a00615c58515ded87c679cb8b78b2e7331',
        'com.android.tools.emulator:proto:31.10.0:proto-31.10.0.jar:4087c62ad9191331d1f342d2a0b5d8bd9bb42bd325e397f6b7e5c63698bd35ad',
        'com.android.tools.utp:android-device-provider-ddmlib-proto:31.10.0:android-device-provider-ddmlib-proto-31.10.0.jar:047aecdd66e106137f77a52c442f1b83db7d6e8496899800251f206c7f39de65',
        'com.android.tools.utp:android-device-provider-ddmlib:31.10.0:android-device-provider-ddmlib-31.10.0.jar:89da8d3bc959585bd52f6ab6c06f2419d28f8ec61a164af2ee21e86db18c32ef',
        'com.android.tools.utp:android-device-provider-gradle-proto:31.10.0:android-device-provider-gradle-proto-31.10.0.jar:65a8291604bfde1f6f75ca8532a381439ec81fd958f32782ab0047fb61d9a7a1',
        'com.android.tools.utp:android-device-provider-gradle:31.10.0:android-device-provider-gradle-31.10.0.jar:3f9d223d26fadb83deb4de9b67cc8484e277605408d9d939cc55084f4f150f46',
        'com.android.tools.utp:android-device-provider-profile-proto:31.10.0:android-device-provider-profile-proto-31.10.0.jar:3e7b098f6e3ecae31b6f7909c343b4ec09aa18d8a89f41bf92077ba4b056f453',
        'com.android.tools.utp:android-device-provider-profile:31.10.0:android-device-provider-profile-31.10.0.jar:bca45f05cb5a922da40f18fce56b26d928cfb65ba59b74bf1cddc0eef079f72d',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.10.0:android-test-plugin-host-additional-test-output-proto-31.10.0.jar:6ba7e6ac2208d74c1bb5f1d1464abafc6a45d8710b20455a2dc02adf8726bc83',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output:31.10.0:android-test-plugin-host-additional-test-output-31.10.0.jar:4ac340df6cb050e28f704fa31729005e15ccc1de66983dcd9f47d7d34957a166',
        'com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.10.0:android-test-plugin-host-apk-installer-proto-31.10.0.jar:45705d61b21006e8533e6cf8ab7958a7de6decace68ed6c09db8ade1216d859c',
        'com.android.tools.utp:android-test-plugin-host-apk-installer:31.10.0:android-test-plugin-host-apk-installer-31.10.0.jar:953f8218403c00e1f7dc9bfa72d9273b7f754b8ce4521424c9b65c09841d72de',
        'com.android.tools.utp:android-test-plugin-host-coverage-proto:31.10.0:android-test-plugin-host-coverage-proto-31.10.0.jar:fa86719a3dc5de465f7e0c023184414c27f8fd53a34fd557289c0bf6df340244',
        'com.android.tools.utp:android-test-plugin-host-coverage:31.10.0:android-test-plugin-host-coverage-31.10.0.jar:397dd082b8a87caf83a3d5be28e8fa12348799ded2aa9e6063bfc7ea09f27ce2',
        'com.android.tools.utp:android-test-plugin-host-device-info-proto:31.10.0:android-test-plugin-host-device-info-proto-31.10.0.jar:9683ac7648a7a41be9a1349f6981592944f627164898c3c8925a0beede8bb8bb',
        'com.android.tools.utp:android-test-plugin-host-device-info:31.10.0:android-test-plugin-host-device-info-31.10.0.jar:4f784fe202e51a72156ed9b39b6e4602049029bd32aaf66f431f0d379b4ffc08',
        'com.android.tools.utp:android-test-plugin-host-emulator-control-proto:31.10.0:android-test-plugin-host-emulator-control-proto-31.10.0.jar:a4f34aae0f9ffa026dbf7151436dd7ae53becb72622b40f2c479cac8943d9319',
        'com.android.tools.utp:android-test-plugin-host-emulator-control:31.10.0:android-test-plugin-host-emulator-control-31.10.0.jar:15d7eee27815c3342c34905c4c98b833aa4af3092f394949b8c9401ddebc6f9b',
        'com.android.tools.utp:android-test-plugin-host-logcat-proto:31.10.0:android-test-plugin-host-logcat-proto-31.10.0.jar:c1f6ebbacdad559b6efe4eaa29561552b33156395f069cd9703fda09c462dea6',
        'com.android.tools.utp:android-test-plugin-host-logcat:31.10.0:android-test-plugin-host-logcat-31.10.0.jar:cce7675777111d167ec1fd6e287bc373eec83619d67905a0538220c7a1ecf603',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.10.0:android-test-plugin-result-listener-gradle-proto-31.10.0.jar:d429b9312dffa0503381d1ee1b18a999bd901e7456612b2fb48c6a5d5a2caf88',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle:31.10.0:android-test-plugin-result-listener-gradle-31.10.0.jar:d4cb625c2b1e5658b79c4c8c6ddd65ed17b6644543ad3a67840b1684c94bea21',
        'com.android.tools.utp:utp-common:31.10.0:utp-common-31.10.0.jar:cde678a64b13041cdd2cc9dad1685990a1d090fb04ff5da2261ff75a83598106',
        'com.android.tools:annotations:31.10.0:annotations-31.10.0.jar:b25995fa7b220d35fbb8e325df071f8291691bfbaff9734c98e38f45ec2a73ee',
        'com.android.tools:common:31.10.0:common-31.10.0.jar:de8750cbaab04d6f20e53736c26933441727d75f4a7a81e33991d836f8a98b6f',
        'com.android.tools:desugar_jdk_libs:2.1.4:desugar_jdk_libs-2.1.4.jar:d7604feeef3a771d5d616b68fcc2c42f516243311ea286cfd41e1962829a6d28',
        'com.android.tools:desugar_jdk_libs_configuration:2.1.4:desugar_jdk_libs_configuration-2.1.4.jar:5d770c1ba225c2cdf09086bf662954ae765ee481f901b02cd7b1dc3c8077c3f4',
        'com.daimajia.numberprogressbar:library:1.4:library-1.4.aar:94a81e9134f084a5327261972fc18f3afc457e8290324f7c3cae6dacb4c13ee5',
        'com.daimajia.swipelayout:library:1.2.0:library-1.2.0.aar:95a7a1d75ca6795d5dda5060f9357d4a072415b53034594831eb67e434cb25bd',
        'com.github.MKergall:osmbonuspack:6.9.0:osmbonuspack-6.9.0.aar:ed62a5df74e73cf7d52d033510e34b34b4f888f80b49f68592ed29fd0ffa990f',
        'com.github.YarikSOffice:lingver:1.3.0:lingver-1.3.0.aar:5924f804790c7ab523db14fa86692543f4bc8eb43f05b427048e0a856791499f',
        'com.github.bumptech.glide:annotations:5.0.5:annotations-5.0.5.jar:fb3e596a60c182f3251170bd1e2dfe32ca1d1f0d79763408d1bf168c81d61ae1',
        'com.github.bumptech.glide:compiler:5.0.5:compiler-5.0.5.jar:3d775bf51873ec3c3c28672e784f76b94850f874076cbe147d47bced48e6a865',
        'com.github.bumptech.glide:disklrucache:5.0.5:disklrucache-5.0.5.aar:509f94cbe85e3aa393c019b026ac904e2eece355a52795e355d82e3e774b2419',
        'com.github.bumptech.glide:gifdecoder:5.0.5:gifdecoder-5.0.5.aar:df9e4620e87b68b719ef8af3d100324a144bfc88f43518af9a013674109fe078',
        'com.github.bumptech.glide:glide:5.0.5:glide-5.0.5.aar:73ed8af676087d46400f7b6b9e940e433c3f2a9fd9387b361726a4db2d6d277c',
        'com.github.lawloretienne:discreteslider:0.0.9:discreteslider-0.0.9.aar:2a5b1a28060d20e070ff8ee2c9538e4427e04d56467453813b5efa05ea9390d1',
        'com.github.medyo:android-about-page:1.2.4:android-about-page-1.2.4.aar:15108c8bdedf5975d2aa60604107017109a4ad3640e0e95fa97fd438d347eb5c',
        'com.github.zoff99:pkgs_ToxAndroidRefImpl:1.0.170:pkgs_ToxAndroidRefImpl-1.0.170.aar:cc12a3d7f279714099eaefdfa40deedc4af7f0c3347467a5568c6502f41d04f5',
        'com.github.zoff99:pkgs_armchaAutoLinkTextView:0.3.0:pkgs_armchaAutoLinkTextView-0.3.0.aar:31e292b56159e6de8e57ccfdbf78add69827493d72238b8c17699d2a08c7486c',
        'com.github.zoff99:pkgs_guardianprojectIOCipher:1.0.23:pkgs_guardianprojectIOCipher-1.0.23.aar:fa9c2429a3d40e7415da514d2619a100c19a063cc8c9b5fd76e4dcbb3a2976ff',
        'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher-processor:3.2.0:pkgs_hotchemiPermissionsdispatcher-processor-3.2.0.jar:f7374192b263a94f63186dee91cb954c9369122519e4f08e055b72969699b52d',
        'com.github.zoff99:pkgs_hotchemiPermissionsdispatcher:3.2.0:pkgs_hotchemiPermissionsdispatcher-3.2.0.aar:40191c8c726445dcab4fa2a4ef7a7e76186ef154dc385fe07520944fe4720089',
        'com.github.zoff99:pkgs_zoffccAndroidJDBC:1.0.21:pkgs_zoffccAndroidJDBC-1.0.21.aar:978f4a6395c08a65e6134ff7aea784827c5728b2d96cd4274563dd297cd73a7a',
        'com.google.android.material:material:1.13.0:material-1.13.0.aar:6d5e1cbb67c05bcdcbbf84005787dafd354a155f59a4d3800fd45fa7eb3689f5',
        'com.google.android:annotations:4.1.1.4:annotations-4.1.1.4.jar:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:proto-google-common-protos:2.17.0:proto-google-common-protos-2.17.0.jar:4ef1fe0c327fc1521d1d753b0b1c4a875a54bd14ebded3afff0ca395320b6ea9',
        'com.google.api.grpc:proto-google-common-protos:2.48.0:proto-google-common-protos-2.48.0.jar:43ec7807459aaa4012e838a1be4ef2d590cf233305da60af5b54f08ec8cf2302',
        'com.google.auto.service:auto-service-annotations:1.1.1:auto-service-annotations-1.1.1.jar:16a76dd00a2650568447f5d6e3a9e2c809d9a42367d56b45215cfb89731f4d24',
        'com.google.auto.service:auto-service:1.1.1:auto-service-1.1.1.jar:1f48f451503e623daba7d9ed368cca0f81e1e3815653a4560113e12c0129ebd5',
        'com.google.auto.value:auto-value-annotations:1.10.4:auto-value-annotations-1.10.4.jar:e1c45e6beadaef9797cb0d9afd5a45621ad061cd8632012f85582853a3887825',
        'com.google.auto:auto-common:1.2.1:auto-common-1.2.1.jar:f43f29fe2a6ebaf04b2598cdeec32a4e346d49a9404e990f5fc19c19f3a28d0e',
        'com.google.code.findbugs:jsr305:2.0.2:jsr305-2.0.2.jar:1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.10.1:gson-2.10.1.jar:4241c14a7727c34feea6507ec801318a3d4a90f070e4525681079fb94ee4c593',
        'com.google.code.gson:gson:2.11.0:gson-2.11.0.jar:57928d6e5a6edeb2abd3770a8f95ba44dce45f3b23b7a9dc2b309c581552a78b',
        'com.google.code.gson:gson:2.8.9:gson-2.8.9.jar:d3999291855de495c94c743761b8ab5176cfeabe281a5ab0d8e8d45326fd703e',
        'com.google.crypto.tink:tink:1.18.0:tink-1.18.0.jar:30df12a1f59045637213477656e01f6fbcc02616c20da1696cbd4643ada668ef',
        'com.google.crypto.tink:tink:1.7.0:tink-1.7.0.jar:88970a456a08ba4c66b01b23e5846ca1095cc14e54cb48363e5d2e15a1307308',
        'com.google.dagger:dagger:2.48:dagger-2.48.jar:1fa226d2b4a02cc80950fa4d49a4a235cc8eced499b581fc358a55446a83f579',
        'com.google.errorprone:error_prone_annotation:2.19.1:error_prone_annotation-2.19.1.jar:38c45cdaf993a7df6697703ca6ee00acbe376d3dade8d44daac3e33f039ca516',
        'com.google.errorprone:error_prone_annotations:2.11.0:error_prone_annotations-2.11.0.jar:721cb91842b46fa056847d104d5225c8b8e1e8b62263b993051e1e5a0137b7ec',
        'com.google.errorprone:error_prone_annotations:2.23.0:error_prone_annotations-2.23.0.jar:ec6f39f068b6ff9ac323c68e28b9299f8c0a80ca512dccb1d4a70f40ac3ec054',
        'com.google.errorprone:error_prone_annotations:2.27.0:error_prone_annotations-2.27.0.jar:24c923372c58e35d0b9f16a028929bb9aedc77521867c274f2bd0735df5ba1f5',
        'com.google.errorprone:error_prone_annotations:2.28.0:error_prone_annotations-2.28.0.jar:f3fc8a3a0a4020706a373b00e7f57c2512dd26d1f83d28c7d38768f8682b231e',
        'com.google.errorprone:error_prone_annotations:2.3.2:error_prone_annotations-2.3.2.jar:357cd6cfb067c969226c442451502aee13800a24e950fdfde77bcdb4565a668d',
        'com.google.errorprone:error_prone_annotations:2.30.0:error_prone_annotations-2.30.0.jar:144f3aefbd6e27daec55d3753b2c6b13c1afdaf0cf04816cdb564588ed92f1bd',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:failureaccess:1.0.2:failureaccess-1.0.2.jar:8a8f81cf9b359e3f6dfa691a1e776985c061ef2f223c9b2c80753e1b458e8064',
        'com.google.guava:guava:28.1-android:guava-28.1-android.jar:e112ce92c0f0733965eede73d94589c59a72128b06b08bba5ebe2f9ea672ef60',
        'com.google.guava:guava:31.1-jre:guava-31.1-jre.jar:a42edc9cab792e39fe39bb94f3fca655ed157ff87a8af78e1d6ba5b07c4a00ab',
        'com.google.guava:guava:32.0.1-jre:guava-32.0.1-jre.jar:bd7fa227591fb8509677d0d1122cf95158f3b8a9f45653f58281d879f6dc48c5',
        'com.google.guava:guava:33.3.1-jre:guava-33.3.1-jre.jar:4bf0e2c5af8e4525c96e8fde17a4f7307f97f8478f11c4c8e35a0e3298ae4e90',
        'com.google.guava:listenablefuture:1.0:listenablefuture-1.0.jar:e4ad7607e5c0477c6f890ef26a49cb8d1bb4dffb650bab4502afee64644e3069',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.3:j2objc-annotations-1.3.jar:21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b',
        'com.google.j2objc:j2objc-annotations:2.8:j2objc-annotations-2.8.jar:f02a95fa1a5e95edb3ed859fd0fb7df709d121a35290eff8b74dce2ab7f4d6ed',
        'com.google.j2objc:j2objc-annotations:3.0.0:j2objc-annotations-3.0.0.jar:88241573467ddca44ffd4d74aa04c2bbfd11bf7c17e0c342c94c9de7a70a7c64',
        'com.google.protobuf:protobuf-java-util:3.22.3:protobuf-java-util-3.22.3.jar:c615f76879dc5c303e4df5b94a6afa39534058c7545db2d483fd95d9f63c8bfe',
        'com.google.protobuf:protobuf-java-util:3.24.4:protobuf-java-util-3.24.4.jar:133c929e2cfe3990a105d18eaccc49122b2d2fb492b420ef02d5d9f937eaebb8',
        'com.google.protobuf:protobuf-java:3.24.4:protobuf-java-3.24.4.jar:e5655522be1aa5cc1f2f092aa036b0445157f294928eedf1332ac938c7b69686',
        'com.google.protobuf:protobuf-java:3.25.5:protobuf-java-3.25.5.jar:8540247fad9e06baefa8fb45eb313802d019f485f14300e0f9d6b556ed88e753',
        'com.google.protobuf:protobuf-java:4.28.2:protobuf-java-4.28.2.jar:707bccf406f4fc61b841d4700daa8d3e84db8ab499ef3481a060fa6a0f06e627',
        'com.google.protobuf:protobuf-kotlin:3.24.4:protobuf-kotlin-3.24.4.jar:508ca13d97b50f5404eaa37eb4493cb07884162eb7971bf924d8f803d4c21bb4',
        'com.google.testing.platform:android-device-provider-local:0.0.9-alpha03:android-device-provider-local-0.0.9-alpha03.jar:667a4d35bbba87d3c86f5180dfa521fdbd7a4ef5c60d949154b0301f3e232e1b',
        'com.google.testing.platform:android-driver-instrumentation:0.0.9-alpha03:android-driver-instrumentation-0.0.9-alpha03.jar:507c632ec7db77bcb299b5519d59b14cc6243aac541767c632fdbeddc6226b07',
        'com.google.testing.platform:android-test-plugin:0.0.9-alpha03:android-test-plugin-0.0.9-alpha03.jar:d6cb7e126f433037190bcd3c3b904b19ba842d46b17b0fd27c38cc4ccecbec90',
        'com.google.testing.platform:core-proto:0.0.9-alpha03:core-proto-0.0.9-alpha03.jar:d001eb0ccbbfc8cb9eaa193a358e63712974639775647be949ab232c2b29b407',
        'com.google.testing.platform:core:0.0.9-alpha03:core-0.0.9-alpha03.jar:6e1806d015c416596f53a45a3100e25743c313a6e3fc4f52f24e8b257f2c82ce',
        'com.google.testing.platform:launcher:0.0.9-alpha03:launcher-0.0.9-alpha03.jar:0012f980a059a0c4c216d0f1d0016867ab31eb8079e3f8f879f1f02b7be3a6e7',
        'com.google.truth:truth:1.1.3:truth-1.1.3.jar:fc0b67782289a2aabfddfdf99eff1dcd5edc890d49143fcd489214b107b8f4f3',
        'com.google.zxing:core:3.5.4:core-3.5.4.jar:71de5d89341b5fcf5dd89da7f44e84d825d0e084cdf3ec77c9abe26b0f0ceb13',
        'com.ibm.icu:icu4j:74.2:icu4j-74.2.jar:95c055080e14c093ebeeba5b733e1a1be7a4af5854668c774cedf070d4240e43',
        'com.mikepenz:fastadapter-commons:3.2.8:fastadapter-commons-3.2.8.aar:3b9c4840b011b84a4fe120905fe98cc0b885ab02d6b1ae25ebe956205e5006f2',
        'com.mikepenz:fastadapter-extensions-expandable:3.2.8:fastadapter-extensions-expandable-3.2.8.aar:b760ea69e94abd83ee5aef12dad020cff0030071c36154f1dc28d4a7b285cc94',
        'com.mikepenz:fastadapter:3.2.8:fastadapter-3.2.8.aar:38be860fb026f9e5080076da12c538eeab723616cc5fc193c6a3d0871b07fa21',
        'com.mikepenz:fontawesome-typeface:5.3.1.1:fontawesome-typeface-5.3.1.1.aar:cea8229fed302586760e0b096e2a1fda1239178db09c99237b3f417a1da9fe61',
        'com.mikepenz:google-material-typeface:3.0.1.3.original:google-material-typeface-3.0.1.3.original.aar:f6c7da4553fa88170926263596cf9f8aed130348ea3b247902a0a4a830002b83',
        'com.mikepenz:iconics-core:3.0.4:iconics-core-3.0.4.aar:e7083f84428fd1bd5e7c8e6fc4d3601218c3bf60b5c9c60cb25ecb6793472a2f',
        'com.mikepenz:material-design-iconic-typeface:2.2.0.5:material-design-iconic-typeface-2.2.0.5.aar:5e7d55adcb41e68ed4871e6871ba40f057324126f169e31da6ce352c9cbe8691',
        'com.mikepenz:materialdrawer:6.0.9:materialdrawer-6.0.9.aar:ba1f71dae8924c1a5d0f40a9a1c2c80ac819ef334fd85be2f0bd7745f304df65',
        'com.mikepenz:materialize:1.1.2:materialize-1.1.2.aar:2834b735fefcb2e1ab356e926a652396a4ece0dffc05184ea755366c3d2ee79f',
        'com.squareup.okhttp3:okhttp:4.12.0:okhttp-4.12.0.jar:b1050081b14bb7a3a7e55a4d3ef01b5dcfabc453b4573a4fc019767191d5f4e0',
        'com.squareup.okio:okio-jvm:3.6.0:okio-jvm-3.6.0.jar:67543f0736fc422ae927ed0e504b98bc5e269fda0d3500579337cb713da28412',
        'com.squareup:javapoet:1.9.0:javapoet-1.9.0.jar:5bb5abdfe4366c15c0da3332c57d484e238bd48260d6f9d6acf2b08fdde1efea',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'com.squareup:kotlinpoet:0.6.0:kotlinpoet-0.6.0.jar:ac45ceddd280a7b97228bfaad63fc5d14a1ed6cbce870e00b063f44be714f16b',
        'com.vanniktech:emoji-google:0.9.0:emoji-google-0.9.0-debug.aar:76dea2a1ec386dc497bee3c4e9ee531d3d7b88ebcb2132f285667687a08bd763',
        'com.vanniktech:emoji-google:0.9.0:emoji-google-0.9.0-release.aar:ac66a411160f8032a7c037d23bcb0a4ae1ca5d416b77a2528783125eb23b3b2e',
        'com.vanniktech:emoji:0.9.0:emoji-0.9.0-debug.aar:c09fd4f40bd364ddfc223fef216707e33003afab723d0dc738830b4fe31f8d45',
        'com.vanniktech:emoji:0.9.0:emoji-0.9.0-release.aar:07ada273b2c91e8542a8bf6e60a06233b83f695fdccd64ba5ad39121b4dc54c6',
        'commons-io:commons-io:2.16.1:commons-io-2.16.1.jar:f41f7baacd716896447ace9758621f62c1c6b0a91d89acee488da26fc477c84f',
        'de.hdodenhof:circleimageview:2.2.0:circleimageview-2.2.0.aar:bc34761dcd5036229ac1ffed6b5b1bef722ad5b097a2c8bba1c5ed2cd4b5c82b',
        'id.zelory:compressor:3.0.1:compressor-3.0.1.aar:27abd452db6c8bedd94d1ede04617df5cd5033427c0f91906cb71e798c67b422',
        'info.guardianproject.netcipher:netcipher:2.1.0:netcipher-2.1.0.jar:0a9c84e18588d11a5bcd72f8de271437dd835fa78b0af902dc1bf612c06cb2a5',
        'io.github.l4digital:fastscroll:3.0.0-beta.3:fastscroll-3.0.0-beta.3.aar:95cea00298c0bc4611c290cd4010fd61a51a140ab5504fc176baf2e970004989',
        'io.grpc:grpc-api:1.57.2:grpc-api-1.57.2.jar:42b72e6572c084055ac3ce03e6efe433eb05ef620b3daf5136a4359fc72cc3e1',
        'io.grpc:grpc-api:1.69.1:grpc-api-1.69.1.jar:a8d3d6dcc71f3ab613d668842282b488bdd93d3e99a0ef5dca7eee6fa734c283',
        'io.grpc:grpc-context:1.57.2:grpc-context-1.57.2.jar:9b8ac88d9cef2819daffed7bdbd2f22680237d482c6c671fe02d36da3f08cf00',
        'io.grpc:grpc-context:1.69.1:grpc-context-1.69.1.jar:45ef95b8c158a8b5bdd3acb67b9e682ef25414bb148f488ec847438ab64715d4',
        'io.grpc:grpc-core:1.57.2:grpc-core-1.57.2.jar:5a10070abfeb4966ec4d580961dcc4e7f69fa83ab25242f92c1765efb07b8606',
        'io.grpc:grpc-core:1.69.1:grpc-core-1.69.1.jar:51352cadaecbf9a4a4aa42d93f6f1fc728f1fd01b051680383ed09e5631ffbd0',
        'io.grpc:grpc-inprocess:1.69.1:grpc-inprocess-1.69.1.jar:b7c6ac0e3abf4b8d582610d632d79417bc3da81254e1a4bcf7f01e8db7bd55ef',
        'io.grpc:grpc-netty:1.57.2:grpc-netty-1.57.2.jar:9809d4c10c94d11e7b2946cdeb5b2884be20a09510289544f37569f02c877a21',
        'io.grpc:grpc-netty:1.69.1:grpc-netty-1.69.1.jar:52a86ed66f78933e83d1a3fb7162ad1667489564c4556366b7a3579c7024a447',
        'io.grpc:grpc-protobuf-lite:1.57.2:grpc-protobuf-lite-1.57.2.jar:fc4917dc5d419ac810fb3f27523c14e75e1fe50372154fab29324215ee6a955a',
        'io.grpc:grpc-protobuf-lite:1.69.1:grpc-protobuf-lite-1.69.1.jar:c29f90fadf3c7620f9359a243c067dd85b73bd765b28f3d95df910ac2d331555',
        'io.grpc:grpc-protobuf:1.57.2:grpc-protobuf-1.57.2.jar:31630d8a9e9f08a959862015e30a4863908be3680c3a686f4c1f08d2ffeaf706',
        'io.grpc:grpc-protobuf:1.69.1:grpc-protobuf-1.69.1.jar:4c52ef948fb8987a3baa7d46ba362b7bf307dd3c51f29241cd5c598398a010df',
        'io.grpc:grpc-services:1.57.2:grpc-services-1.57.2.jar:057a43ba647833756ab2f851bac80a3b9f8dce026fc1ac1f17d4f315648f4172',
        'io.grpc:grpc-stub:1.57.2:grpc-stub-1.57.2.jar:84d2af12719168f76375f2afdfd6eb5133a865edba9244d40e6b968e3adde1d3',
        'io.grpc:grpc-stub:1.69.1:grpc-stub-1.69.1.jar:e39c63273d53052ebe9f638d8ae98176735ec567328d9a17092cddb6f239b8c2',
        'io.grpc:grpc-util:1.69.1:grpc-util-1.69.1.jar:dd597bd675eaa042f3e3578648d9050c813c4595c5de6869ef9ddbb449006031',
        'io.netty:netty-buffer:4.1.110.Final:netty-buffer-4.1.110.Final.jar:46d74e79125aacc055c31f18152fdc5d4a569aa8d60091203d0baa833973ac3c',
        'io.netty:netty-buffer:4.1.93.Final:netty-buffer-4.1.93.Final.jar:007c7d9c378df02d390567d0d7ddf542ffddb021b7313dbf502392113ffabb08',
        'io.netty:netty-codec-http2:4.1.110.Final:netty-codec-http2-4.1.110.Final.jar:b546c75445a487bb7bcd5a94779caecce33582cf7be31b8b39fc0e65b1ee26fc',
        'io.netty:netty-codec-http2:4.1.93.Final:netty-codec-http2-4.1.93.Final.jar:d96cc09045a1341c6d47494352aa263b87b72fb1d2ea9eca161aa73820bfe8bb',
        'io.netty:netty-codec-http:4.1.110.Final:netty-codec-http-4.1.110.Final.jar:dc0d6af5054630a70ff0ef354f20aa7a6e46738c9fc5636ed3d4fe77e38bd48d',
        'io.netty:netty-codec-http:4.1.93.Final:netty-codec-http-4.1.93.Final.jar:dacf78ce78ab2d29570325db4cd2451ea589639807de95881a0fa7155a9e6b55',
        'io.netty:netty-codec-socks:4.1.110.Final:netty-codec-socks-4.1.110.Final.jar:976052a3c9bb280bc6d99f3a29e6404677cf958c3de05b205093d38c006b880c',
        'io.netty:netty-codec-socks:4.1.93.Final:netty-codec-socks-4.1.93.Final.jar:0ea47b5ba23ca1da8eb9146c8fc755c1271414633b1e2be2ce1df764ba0fff2a',
        'io.netty:netty-codec:4.1.110.Final:netty-codec-4.1.110.Final.jar:9eccce9a8d827bb8ce84f9c3183fec58bd1c96a51010cf711297746034af3701',
        'io.netty:netty-codec:4.1.93.Final:netty-codec-4.1.93.Final.jar:990c378168dc6364c6ff569701f4f2f122fffe8998b3e189eba4c4d868ed1084',
        'io.netty:netty-common:4.1.110.Final:netty-common-4.1.110.Final.jar:9851ec66548b9e0d41164ce98943cdd4bbe305f68ddbd24eae52e4501a0d7b1a',
        'io.netty:netty-common:4.1.93.Final:netty-common-4.1.93.Final.jar:443bb316599fb16e3baeba2fb58881814d7ff0b7af176fe76e38071a6e86f8c0',
        'io.netty:netty-handler-proxy:4.1.110.Final:netty-handler-proxy-4.1.110.Final.jar:ad54ab4fe9c47ef3e723d71251126db53e8db543871adb9eafc94446539eff52',
        'io.netty:netty-handler-proxy:4.1.93.Final:netty-handler-proxy-4.1.93.Final.jar:2ac5f7fbefa0b73ef783889069344d5515505a14b2303be693c5002c486df2b4',
        'io.netty:netty-handler:4.1.110.Final:netty-handler-4.1.110.Final.jar:d5a08d7de364912e4285968de4d4cce3f01da4bb048d5c6937e5f2af1f8e148a',
        'io.netty:netty-handler:4.1.93.Final:netty-handler-4.1.93.Final.jar:4e5f563ae14ed713381816d582f5fcfd0615aefb29203486cdfb782d8a00a02b',
        'io.netty:netty-resolver:4.1.110.Final:netty-resolver-4.1.110.Final.jar:a2e9b4ae7caa92fc5bd747e11d1dec20d81b18fc00959554302244ac5c56ce70',
        'io.netty:netty-resolver:4.1.93.Final:netty-resolver-4.1.93.Final.jar:e59770b66e81822e5d111ac4e544d7eb0c543e0a285f52628e53941acd8ed759',
        'io.netty:netty-transport-native-unix-common:4.1.110.Final:netty-transport-native-unix-common-4.1.110.Final.jar:51717bb7471141950390c6713a449fdb1054d07e60737ee7dda7083796cdee48',
        'io.netty:netty-transport-native-unix-common:4.1.93.Final:netty-transport-native-unix-common-4.1.93.Final.jar:774165a1c4dbaacb17f9c1ad666b3569a6a59715ae828e7c3d47703f479a53e7',
        'io.netty:netty-transport:4.1.110.Final:netty-transport-4.1.110.Final.jar:a42dd68390ca14b4ff2d40628a096c76485b4adb7c19602d5289321a0669e704',
        'io.netty:netty-transport:4.1.93.Final:netty-transport-4.1.93.Final.jar:a5a78019bc1cd43dbc3c7b7cdd3801912ca26d1f498fb560514fee497864ba96',
        'io.opencensus:opencensus-api:0.31.0:opencensus-api-0.31.0.jar:702ba55d78f39d55195dcf041fdfaab7a7490a9ac45013542487ed9e4d3a4d23',
        'io.opencensus:opencensus-proto:0.2.0:opencensus-proto-0.2.0.jar:0c192d451e9dd74e98721b27d02f0e2b6bca44b51563b5dabf2e211f7a3ebf13',
        'io.perfmark:perfmark-api:0.26.0:perfmark-api-0.26.0.jar:b7d23e93a34537ce332708269a0d1404788a5b5e1949e82f5535fce51b3ea95b',
        'io.perfmark:perfmark-api:0.27.0:perfmark-api-0.27.0.jar:c7b478503ec524e55df19b424d46d27c8a68aeb801664fadd4f069b71f52d0f6',
        'javax.annotation:javax.annotation-api:1.3.2:javax.annotation-api-1.3.2.jar:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'junit:junit:4.13.2:junit-4.13.2.jar:8e495b634469d64fb8acfa3495a065cbacc8a0fff55ce1e31007be4c16dc57d3',
        'me.zhanghai.android.patternlock:library:2.1.2:library-2.1.2.aar:3b35da8f0ae09ce462d8ba9c896820d3bb0806151552b0af9caf349fb02dcb70',
        'net.java.dev.jna:jna-platform:5.6.0:jna-platform-5.6.0.jar:9ecea8bf2b1b39963939d18b70464eef60c508fed8820f9dcaba0c35518eabf7',
        'net.java.dev.jna:jna:5.6.0:jna-5.6.0.jar:5557e235a8aa2f9766d5dc609d67948f2a8832c2d796cea9ef1d6cbe0b3b7eaf',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'org.apache.commons:commons-lang3:3.8.1:commons-lang3-3.8.1.jar:dac807f65b07698ff39b1b07bfef3d87ae3fd46d91bbf8a2bc02b2a831616f68',
        'org.bouncycastle:bcprov-jdk18on:1.77:bcprov-jdk18on-1.77.jar:dabb98c24d72c9b9f585633d1df9c5cd58d9ad373d0cd681367e6a603a495d58',
        'org.checkerframework:checker-compat-qual:2.5.5:checker-compat-qual-2.5.5.jar:11d134b245e9cacc474514d2d66b5b8618f8039a1465cdc55bbc0b34e0008b7a',
        'org.checkerframework:checker-qual:3.13.0:checker-qual-3.13.0.jar:3ea0dcd73b4d6cb2fb34bd7ed4dad6db327a01ebad7db05eb7894076b3d64491',
        'org.checkerframework:checker-qual:3.33.0:checker-qual-3.33.0.jar:e316255bbfcd9fe50d165314b85abb2b33cb2a66a93c491db648e498a82c2de1',
        'org.checkerframework:checker-qual:3.43.0:checker-qual-3.43.0.jar:3fbc2e98f05854c3df16df9abaa955b91b15b3ecac33623208ed6424640ef0f6',
        'org.codehaus.mojo:animal-sniffer-annotations:1.18:animal-sniffer-annotations-1.18.jar:47f05852b48ee9baefef80fa3d8cea60efa4753c0013121dd7fe5eef2e5c729d',
        'org.codehaus.mojo:animal-sniffer-annotations:1.23:animal-sniffer-annotations-1.23.jar:9ffe526bf43a6348e9d8b33b9cd6f580a7f5eed0cf055913007eda263de974d0',
        'org.codehaus.mojo:animal-sniffer-annotations:1.24:animal-sniffer-annotations-1.24.jar:c720e6e5bcbe6b2f48ded75a47bccdb763eede79d14330102e0d352e3d89ed92',
        'org.conscrypt:conscrypt-openjdk-uber:2.5.2:conscrypt-openjdk-uber-2.5.2.jar:eaf537d98e033d0f0451cd1b8cc74e02d7b55ec882da63c88060d806ba89c348',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jetbrains.intellij.deps:trove4j:1.0.20200330:trove4j-1.0.20200330.jar:c5fd725bffab51846bf3c77db1383c60aaaebfe1b7fe2f00d23fe1b7df0a439d',
        'org.jetbrains.kotlin:kotlin-build-tools-api:2.1.20:kotlin-build-tools-api-2.1.20.jar:533c36cb362e6ed2d15f58732e7f4c6d2bed5c9d5179b897bc4b09d16d605377',
        'org.jetbrains.kotlin:kotlin-build-tools-impl:2.1.20:kotlin-build-tools-impl-2.1.20.jar:6e94896e321603e3bfe89fef02478e44d1d64a3d25d49d0694892ffc01c60acf',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.20:kotlin-compiler-embeddable-2.1.20.jar:c54a00718c8c0e3ee858bf42771c7f401c5e3c1738861e18e9536371042fa1b3',
        'org.jetbrains.kotlin:kotlin-compiler-runner:2.1.20:kotlin-compiler-runner-2.1.20.jar:de3b5423d8fbf86ea2bd1334d401bc4aa84e28ec48945952d11c00b10b1402b6',
        'org.jetbrains.kotlin:kotlin-daemon-client:2.1.20:kotlin-daemon-client-2.1.20.jar:3630a30182c63570eb519ae65aaa9419217dbad0814fede42c8dde704465a4c6',
        'org.jetbrains.kotlin:kotlin-daemon-embeddable:2.1.20:kotlin-daemon-embeddable-2.1.20.jar:d9e83df1d847a201ba3c016a786ced091be9503997d09f6a9cf1796ee489f374',
        'org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:2.1.20:kotlin-klib-commonizer-embeddable-2.1.20.jar:4d13fee05bbb471942c3b5ede0f28aba2e011960e6412674b8287bad866e2dfa',
        'org.jetbrains.kotlin:kotlin-reflect:1.1.51:kotlin-reflect-1.1.51.jar:dc71ed5acbc67b803917de69dbfb6858cad7e8951f9bc598dc7228ac9015931d',
        'org.jetbrains.kotlin:kotlin-reflect:1.6.10:kotlin-reflect-1.6.10.jar:3277ac102ae17aad10a55abec75ff5696c8d109790396434b496e75087854203',
        'org.jetbrains.kotlin:kotlin-reflect:1.8.21:kotlin-reflect-1.8.21.jar:8a6cd5a3cf092acee274ce2c444dc36eefdb631579859dd4d857b3309a529c91',
        'org.jetbrains.kotlin:kotlin-script-runtime:2.1.20:kotlin-script-runtime-2.1.20.jar:ae4397fbb3aa2a1ada09290e753bba99a4114548977c3115526b9958f4cb1a04',
        'org.jetbrains.kotlin:kotlin-scripting-common:2.1.20:kotlin-scripting-common-2.1.20.jar:5fdbf6ae72237ce335d603eb12c49b09bc9c1a33c0c01f1d62e77ff33663cefb',
        'org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.1.20:kotlin-scripting-compiler-embeddable-2.1.20.jar:3d4f772b238414650017e97462256b7c4d5edfa1013cbf5477573eb1ac2e2884',
        'org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.1.20:kotlin-scripting-compiler-impl-embeddable-2.1.20.jar:f665d70b1a0837ff3a0ef7bec4fc5d9fed67ea75e4697de158eb51f1ea501c3f',
        'org.jetbrains.kotlin:kotlin-scripting-jvm:2.1.20:kotlin-scripting-jvm-2.1.20.jar:69f457acab98364c0eb578c497e0c3ca930b8cfb82be774049da04cde38087f7',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10:kotlin-stdlib-common-1.7.10.jar:19f102efe9629f8eabc63853ad15c533e47c47f91fca09285c5bde86e59f91d4',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21:kotlin-stdlib-common-1.8.21.jar:6a44c9ecc9d7754d9e943fb1e3588c74d4a3f1785be51074f49d6c5723682a73',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0:kotlin-stdlib-common-1.9.0.jar:283274204bd7c020789ec46f8f8e72af4244d7f550b3392a57e5ca006ad7aa2c',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20:kotlin-stdlib-jdk7-1.8.20.jar:af1ec40c3b951afdcc0c2a0173c7b81763c5281c2d5bafbf0a8544a24c5dcc0c',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10:kotlin-stdlib-jdk7-1.9.10.jar:ac6361bf9ad1ed382c2103d9712c47cdec166232b4903ed596e8876b0681c9b7',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0:kotlin-stdlib-jdk7-2.1.0.jar:fdea6c4203724f42e8e64bef2f0bf79129ccd1df1edf1ccffdc22de7df498c76',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20:kotlin-stdlib-jdk8-1.8.20.jar:e398b67977622718bf18ff99b739c7d9da060f33fb458a2e25203221c16af010',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10:kotlin-stdlib-jdk8-1.9.10.jar:a4c74d94d64ce1abe53760fe0389dd941f6fc558d0dab35e47c085a11ec80f28',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0:kotlin-stdlib-jdk8-2.1.0.jar:238d3c7e492f119b50da1c22546dd762462e55f22409611f5e53dd77625cd544',
        'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51:kotlin-stdlib-jre7-1.1.51.jar:7062f55a80cf67d4977c9ed8f0c766633e04cf2c9cc24fdc926dcf706612959a',
        'org.jetbrains.kotlin:kotlin-stdlib:1.2.0:kotlin-stdlib-1.2.0.jar:05cfd9f5ac0b41910703a8925f7211a495909b27a2ffdd1c5106f1689aeafcd4',
        'org.jetbrains.kotlin:kotlin-stdlib:1.7.10:kotlin-stdlib-1.7.10.jar:e771fe74250a943e8f6346713201ff1d8cb95c3a5d1a91a22b65a9e04f6a8901',
        'org.jetbrains.kotlin:kotlin-stdlib:1.8.21:kotlin-stdlib-1.8.21.jar:042a1cd1ac976cdcfe5eb63f1d8e0b0b892c9248e15a69c8cfba495d546ea52a',
        'org.jetbrains.kotlin:kotlin-stdlib:1.9.0:kotlin-stdlib-1.9.0.jar:35aeffbe2db5aa446072cee50fcee48b7fa9e2fc51ca37c0cc7d7d0bc39d952e',
        'org.jetbrains.kotlin:kotlin-stdlib:2.1.0:kotlin-stdlib-2.1.0.jar:d6f91b7b0f306cca299fec74fb7c34e4874d6f5ec5b925a0b4de21901e119c3f',
        'org.jetbrains.kotlin:kotlin-stdlib:2.1.20:kotlin-stdlib-2.1.20-all.jar:81e07de34e84b29e14f3fdef902f4bc4cf1d5da959b867df683fbe1cc54ce1e1',
        'org.jetbrains.kotlin:kotlin-stdlib:2.1.20:kotlin-stdlib-2.1.20.jar:1bcc74e8ce84e2c25eaafde10f1248349cce3062b6e36978cbeec610db1e930a',
        'org.jetbrains.kotlin:kotlin-stdlib:2.2.20:kotlin-stdlib-2.2.20.jar:8836ccffd3585fadda9901244b20d42901d2f3cd581058d8434e2ffabcf3a3e7',
        'org.jetbrains.kotlinx:atomicfu-jvm:0.22.0:atomicfu-jvm-0.22.0.jar:2da073727f3ab5e5584e74c12e11519c908ae2dfaf6aeb25ded42b6682297882',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4:kotlinx-coroutines-android-1.6.4.jar:3fdc0eed5bc4b83ee9622774520a2db25470370eacd1581cac1e37704f095b00',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4:kotlinx-coroutines-core-jvm-1.6.4.jar:c24c8bb27bb320c4a93871501a7e5e0c61607638907b197aef675513d4c820be',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3:kotlinx-coroutines-core-jvm-1.7.3.jar:1ab3acc38f3e7355c4f9d1ec62107a46fa73c899f3070d055e5d4373dfe67e12',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0:kotlinx-coroutines-core-jvm-1.8.0.jar:9860906a1937490bf5f3b06d2f0e10ef451e65b95b269f22daf68a3d1f5065c5',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jetbrains:annotations:23.0.0:annotations-23.0.0.jar:7b0f19724082cbfcbc66e5abea2b9bc92cf08a1ea11e191933ed43801eb3cd05',
        'org.jspecify:jspecify:1.0.0:jspecify-1.0.0.jar:1fad6e6be7557781e4d33729d49ae1cdc8fdda6fe477bb0cc68ce351eafdfbab',
        'org.osmdroid:osmdroid-android:6.1.20:osmdroid-android-6.1.20.aar:2cbec2a2a1a671a76849897748080079a3158a7a4c8554b86f2c75860f91046a',
        'org.ow2.asm:asm-analysis:9.7:asm-analysis-9.7.jar:7bc6bcbc21379948a0c8c467fb0f864206e5b818f6bc0b546872f5c9f941556f',
        'org.ow2.asm:asm-commons:9.7:asm-commons-9.7.jar:389bc247958e049fc9a0408d398c92c6d370c18035120395d4cba1d9d9304b7a',
        'org.ow2.asm:asm-tree:9.7:asm-tree-9.7.jar:62f4b3bc436045c1acb5c3ba2d8ec556ec3369093d7f5d06c747eb04b56d52b1',
        'org.ow2.asm:asm-util:9.7:asm-util-9.7.jar:37a6414d36641973f1af104937c95d6d921b2ddb4d612c66c5a9f2b13fc14211',
        'org.ow2.asm:asm:9.7:asm-9.7.jar:adf46d5e34940bdf148ecdd26a9ee8eea94496a72034ff7141066b3eea5c4e9d',
        'org.robolectric:annotations:4.12.2:annotations-4.12.2.jar:329ce893a1b3e96c06ee75d07b9b9f99ecf6389acb5c0d17fcb9d25350db0a7a',
        'org.robolectric:junit:4.12.2:junit-4.12.2.jar:f3f6ebf476b4ecdffcfe4e8b3b3d6119cbe2fc59f19822d8a6c7df35dbf22c48',
        'org.robolectric:nativeruntime-dist-compat:1.0.10:nativeruntime-dist-compat-1.0.10.jar:1159b8394b9d9640b53b63f07ec1fe676a7b394a90b8361eef2a88868cca3f3d',
        'org.robolectric:nativeruntime:4.12.2:nativeruntime-4.12.2.jar:f8e55ab954404735f5931b5179e139e158367139b7deeddf6ded7086a0467d9d',
        'org.robolectric:pluginapi:4.12.2:pluginapi-4.12.2.jar:822af3ccba184421c36684ec4678e1b1b4424520891d46b1f568c10d3b036ba5',
        'org.robolectric:plugins-maven-dependency-resolver:4.12.2:plugins-maven-dependency-resolver-4.12.2.jar:af77ec038d8c9771fed6942fc905520c80231c1aef321ede2869227e9bd8fb08',
        'org.robolectric:resources:4.12.2:resources-4.12.2.jar:7a3371613ac23070030566ac590297b301362aba8cba9372acf0f3701cfe5c99',
        'org.robolectric:robolectric:4.12.2:robolectric-4.12.2.jar:b8eb9d7cf85bb9636f430d68a50768d1a01a747c94b40b8e8a79abe6a3f95f82',
        'org.robolectric:sandbox:4.12.2:sandbox-4.12.2.jar:8f0c3966ab51d0fca1ede8a4e706440d3783dbf4f6ec5c484fd3fcf0d9b9c9bf',
        'org.robolectric:shadowapi:4.12.2:shadowapi-4.12.2.jar:1918a7cfd69f82e2f125a56fa032e3828437a941ec9f077e7a3a652e84cb5cdc',
        'org.robolectric:shadows-framework:4.12.2:shadows-framework-4.12.2.jar:907dd8bb9966ba4b83a017822449fc8ab31ab0a437b29342cb2cfca1177354e1',
        'org.robolectric:shadows-versioning:4.12.2:shadows-versioning-4.12.2.jar:86126b5b074cb69c6953666ae467de1fa3b6d33bf794633d5b80a1be97ff4b1a',
        'org.robolectric:utils-reflector:4.12.2:utils-reflector-4.12.2.jar:7e8a926d88d473a05af7cbef07941e03ddf676e987d70f40096193dba0cf5621',
        'org.robolectric:utils:4.12.2:utils-4.12.2.jar:80f49b35125981818d73b3a8df7324c08fe86a8ce4ca94b5fea324efecb034a9',
        'org.unifiedpush.android:connector-ui:1.1.0:connector-ui-1.1.0.aar:154c8346344277a9ecd49ea7821a400f621a32f1099c94ca961c6eb8b611b093',
        'org.unifiedpush.android:connector:3.1.2:connector-3.1.2.aar:34db54024874bd2db86ef0df9709ac9366232db0780e0109781f21f6eabc57e7',
    ]
}
