gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:_internal-unified-test-platform-android-test-plugin-host-additional-test-output'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:_internal-unified-test-platform-android-test-plugin-host-device-info'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:_internal-unified-test-platform-android-test-plugin-host-logcat'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:_internal-unified-test-platform-core'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:_internal-unified-test-platform-launcher'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:androidTestImplementationDependenciesMetadata'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:apiDependenciesMetadata'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:debugAndroidTestCompileClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:debugAndroidTestRuntimeClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:debugAnnotationProcessorClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:debugCompileClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:debugRuntimeClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:debugUnitTestCompileClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:debugUnitTestRuntimeClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:kotlinBuildToolsApiClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:kotlinCompilerClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:kotlinKlibCommonizerClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:releaseAnnotationProcessorClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:releaseCompileClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:releaseRuntimeClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:releaseUnitTestCompileClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:releaseUnitTestRuntimeClasspath'.
gradle_witness_ng_error:EEE-0001:Could not resolve all files for configuration ':app:testImplementationDependenciesMetadata'.
dependencyVerification {
    verify = [
        'androidx.test.services:test-services:1.5.0:test-services-1.5.0.apk:69893d87f3682a2abf95757bfa57c062a491d34f316cb55dc99a022e9c1dbbbe',
        'com.android.tools.ddms:ddmlib:31.10.0:ddmlib-31.10.0.jar:387ce86bcc1292f661d7eff1c2d661a00615c58515ded87c679cb8b78b2e7331',
        'com.android.tools.emulator:proto:31.10.0:proto-31.10.0.jar:4087c62ad9191331d1f342d2a0b5d8bd9bb42bd325e397f6b7e5c63698bd35ad',
        'com.android.tools.utp:android-device-provider-ddmlib-proto:31.10.0:android-device-provider-ddmlib-proto-31.10.0.jar:047aecdd66e106137f77a52c442f1b83db7d6e8496899800251f206c7f39de65',
        'com.android.tools.utp:android-device-provider-ddmlib:31.10.0:android-device-provider-ddmlib-31.10.0.jar:89da8d3bc959585bd52f6ab6c06f2419d28f8ec61a164af2ee21e86db18c32ef',
        'com.android.tools.utp:android-device-provider-gradle-proto:31.10.0:android-device-provider-gradle-proto-31.10.0.jar:65a8291604bfde1f6f75ca8532a381439ec81fd958f32782ab0047fb61d9a7a1',
        'com.android.tools.utp:android-device-provider-gradle:31.10.0:android-device-provider-gradle-31.10.0.jar:3f9d223d26fadb83deb4de9b67cc8484e277605408d9d939cc55084f4f150f46',
        'com.android.tools.utp:android-device-provider-profile-proto:31.10.0:android-device-provider-profile-proto-31.10.0.jar:3e7b098f6e3ecae31b6f7909c343b4ec09aa18d8a89f41bf92077ba4b056f453',
        'com.android.tools.utp:android-device-provider-profile:31.10.0:android-device-provider-profile-31.10.0.jar:bca45f05cb5a922da40f18fce56b26d928cfb65ba59b74bf1cddc0eef079f72d',
        'com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.10.0:android-test-plugin-host-apk-installer-proto-31.10.0.jar:45705d61b21006e8533e6cf8ab7958a7de6decace68ed6c09db8ade1216d859c',
        'com.android.tools.utp:android-test-plugin-host-apk-installer:31.10.0:android-test-plugin-host-apk-installer-31.10.0.jar:953f8218403c00e1f7dc9bfa72d9273b7f754b8ce4521424c9b65c09841d72de',
        'com.android.tools.utp:android-test-plugin-host-coverage-proto:31.10.0:android-test-plugin-host-coverage-proto-31.10.0.jar:fa86719a3dc5de465f7e0c023184414c27f8fd53a34fd557289c0bf6df340244',
        'com.android.tools.utp:android-test-plugin-host-coverage:31.10.0:android-test-plugin-host-coverage-31.10.0.jar:397dd082b8a87caf83a3d5be28e8fa12348799ded2aa9e6063bfc7ea09f27ce2',
        'com.android.tools.utp:android-test-plugin-host-emulator-control-proto:31.10.0:android-test-plugin-host-emulator-control-proto-31.10.0.jar:a4f34aae0f9ffa026dbf7151436dd7ae53becb72622b40f2c479cac8943d9319',
        'com.android.tools.utp:android-test-plugin-host-emulator-control:31.10.0:android-test-plugin-host-emulator-control-31.10.0.jar:15d7eee27815c3342c34905c4c98b833aa4af3092f394949b8c9401ddebc6f9b',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.10.0:android-test-plugin-result-listener-gradle-proto-31.10.0.jar:d429b9312dffa0503381d1ee1b18a999bd901e7456612b2fb48c6a5d5a2caf88',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle:31.10.0:android-test-plugin-result-listener-gradle-31.10.0.jar:d4cb625c2b1e5658b79c4c8c6ddd65ed17b6644543ad3a67840b1684c94bea21',
        'com.android.tools:annotations:31.10.0:annotations-31.10.0.jar:b25995fa7b220d35fbb8e325df071f8291691bfbaff9734c98e38f45ec2a73ee',
        'com.android.tools:common:31.10.0:common-31.10.0.jar:de8750cbaab04d6f20e53736c26933441727d75f4a7a81e33991d836f8a98b6f',
        'com.android.tools:desugar_jdk_libs:2.1.4:desugar_jdk_libs-2.1.4.jar:d7604feeef3a771d5d616b68fcc2c42f516243311ea286cfd41e1962829a6d28',
        'com.android.tools:desugar_jdk_libs_configuration:2.1.4:desugar_jdk_libs_configuration-2.1.4.jar:5d770c1ba225c2cdf09086bf662954ae765ee481f901b02cd7b1dc3c8077c3f4',
        'com.google.android:annotations:4.1.1.4:annotations-4.1.1.4.jar:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:proto-google-common-protos:2.17.0:proto-google-common-protos-2.17.0.jar:4ef1fe0c327fc1521d1d753b0b1c4a875a54bd14ebded3afff0ca395320b6ea9',
        'com.google.api.grpc:proto-google-common-protos:2.48.0:proto-google-common-protos-2.48.0.jar:43ec7807459aaa4012e838a1be4ef2d590cf233305da60af5b54f08ec8cf2302',
        'com.google.auto.service:auto-service-annotations:1.1.1:auto-service-annotations-1.1.1.jar:16a76dd00a2650568447f5d6e3a9e2c809d9a42367d56b45215cfb89731f4d24',
        'com.google.auto.service:auto-service:1.1.1:auto-service-1.1.1.jar:1f48f451503e623daba7d9ed368cca0f81e1e3815653a4560113e12c0129ebd5',
        'com.google.auto:auto-common:1.2.1:auto-common-1.2.1.jar:f43f29fe2a6ebaf04b2598cdeec32a4e346d49a9404e990f5fc19c19f3a28d0e',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.11.0:gson-2.11.0.jar:57928d6e5a6edeb2abd3770a8f95ba44dce45f3b23b7a9dc2b309c581552a78b',
        'com.google.code.gson:gson:2.8.9:gson-2.8.9.jar:d3999291855de495c94c743761b8ab5176cfeabe281a5ab0d8e8d45326fd703e',
        'com.google.crypto.tink:tink:1.7.0:tink-1.7.0.jar:88970a456a08ba4c66b01b23e5846ca1095cc14e54cb48363e5d2e15a1307308',
        'com.google.dagger:dagger:2.48:dagger-2.48.jar:1fa226d2b4a02cc80950fa4d49a4a235cc8eced499b581fc358a55446a83f579',
        'com.google.errorprone:error_prone_annotations:2.23.0:error_prone_annotations-2.23.0.jar:ec6f39f068b6ff9ac323c68e28b9299f8c0a80ca512dccb1d4a70f40ac3ec054',
        'com.google.errorprone:error_prone_annotations:2.28.0:error_prone_annotations-2.28.0.jar:f3fc8a3a0a4020706a373b00e7f57c2512dd26d1f83d28c7d38768f8682b231e',
        'com.google.errorprone:error_prone_annotations:2.30.0:error_prone_annotations-2.30.0.jar:144f3aefbd6e27daec55d3753b2c6b13c1afdaf0cf04816cdb564588ed92f1bd',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:failureaccess:1.0.2:failureaccess-1.0.2.jar:8a8f81cf9b359e3f6dfa691a1e776985c061ef2f223c9b2c80753e1b458e8064',
        'com.google.guava:guava:32.0.1-jre:guava-32.0.1-jre.jar:bd7fa227591fb8509677d0d1122cf95158f3b8a9f45653f58281d879f6dc48c5',
        'com.google.guava:guava:33.3.1-jre:guava-33.3.1-jre.jar:4bf0e2c5af8e4525c96e8fde17a4f7307f97f8478f11c4c8e35a0e3298ae4e90',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:2.8:j2objc-annotations-2.8.jar:f02a95fa1a5e95edb3ed859fd0fb7df709d121a35290eff8b74dce2ab7f4d6ed',
        'com.google.j2objc:j2objc-annotations:3.0.0:j2objc-annotations-3.0.0.jar:88241573467ddca44ffd4d74aa04c2bbfd11bf7c17e0c342c94c9de7a70a7c64',
        'com.google.protobuf:protobuf-java-util:3.24.4:protobuf-java-util-3.24.4.jar:133c929e2cfe3990a105d18eaccc49122b2d2fb492b420ef02d5d9f937eaebb8',
        'com.google.protobuf:protobuf-java:3.24.4:protobuf-java-3.24.4.jar:e5655522be1aa5cc1f2f092aa036b0445157f294928eedf1332ac938c7b69686',
        'com.google.protobuf:protobuf-java:3.25.5:protobuf-java-3.25.5.jar:8540247fad9e06baefa8fb45eb313802d019f485f14300e0f9d6b556ed88e753',
        'com.google.protobuf:protobuf-kotlin:3.24.4:protobuf-kotlin-3.24.4.jar:508ca13d97b50f5404eaa37eb4493cb07884162eb7971bf924d8f803d4c21bb4',
        'com.google.testing.platform:android-device-provider-local:0.0.9-alpha03:android-device-provider-local-0.0.9-alpha03.jar:667a4d35bbba87d3c86f5180dfa521fdbd7a4ef5c60d949154b0301f3e232e1b',
        'com.google.testing.platform:android-driver-instrumentation:0.0.9-alpha03:android-driver-instrumentation-0.0.9-alpha03.jar:507c632ec7db77bcb299b5519d59b14cc6243aac541767c632fdbeddc6226b07',
        'com.google.testing.platform:android-test-plugin:0.0.9-alpha03:android-test-plugin-0.0.9-alpha03.jar:d6cb7e126f433037190bcd3c3b904b19ba842d46b17b0fd27c38cc4ccecbec90',
        'com.google.testing.platform:core-proto:0.0.9-alpha03:core-proto-0.0.9-alpha03.jar:d001eb0ccbbfc8cb9eaa193a358e63712974639775647be949ab232c2b29b407',
        'commons-io:commons-io:2.16.1:commons-io-2.16.1.jar:f41f7baacd716896447ace9758621f62c1c6b0a91d89acee488da26fc477c84f',
        'io.grpc:grpc-api:1.69.1:grpc-api-1.69.1.jar:a8d3d6dcc71f3ab613d668842282b488bdd93d3e99a0ef5dca7eee6fa734c283',
        'io.grpc:grpc-context:1.69.1:grpc-context-1.69.1.jar:45ef95b8c158a8b5bdd3acb67b9e682ef25414bb148f488ec847438ab64715d4',
        'io.grpc:grpc-core:1.69.1:grpc-core-1.69.1.jar:51352cadaecbf9a4a4aa42d93f6f1fc728f1fd01b051680383ed09e5631ffbd0',
        'io.grpc:grpc-inprocess:1.69.1:grpc-inprocess-1.69.1.jar:b7c6ac0e3abf4b8d582610d632d79417bc3da81254e1a4bcf7f01e8db7bd55ef',
        'io.grpc:grpc-netty:1.69.1:grpc-netty-1.69.1.jar:52a86ed66f78933e83d1a3fb7162ad1667489564c4556366b7a3579c7024a447',
        'io.grpc:grpc-protobuf-lite:1.69.1:grpc-protobuf-lite-1.69.1.jar:c29f90fadf3c7620f9359a243c067dd85b73bd765b28f3d95df910ac2d331555',
        'io.grpc:grpc-protobuf:1.69.1:grpc-protobuf-1.69.1.jar:4c52ef948fb8987a3baa7d46ba362b7bf307dd3c51f29241cd5c598398a010df',
        'io.grpc:grpc-stub:1.69.1:grpc-stub-1.69.1.jar:e39c63273d53052ebe9f638d8ae98176735ec567328d9a17092cddb6f239b8c2',
        'io.grpc:grpc-util:1.69.1:grpc-util-1.69.1.jar:dd597bd675eaa042f3e3578648d9050c813c4595c5de6869ef9ddbb449006031',
        'io.netty:netty-buffer:4.1.110.Final:netty-buffer-4.1.110.Final.jar:46d74e79125aacc055c31f18152fdc5d4a569aa8d60091203d0baa833973ac3c',
        'io.netty:netty-codec-http2:4.1.110.Final:netty-codec-http2-4.1.110.Final.jar:b546c75445a487bb7bcd5a94779caecce33582cf7be31b8b39fc0e65b1ee26fc',
        'io.netty:netty-codec-http:4.1.110.Final:netty-codec-http-4.1.110.Final.jar:dc0d6af5054630a70ff0ef354f20aa7a6e46738c9fc5636ed3d4fe77e38bd48d',
        'io.netty:netty-codec-socks:4.1.110.Final:netty-codec-socks-4.1.110.Final.jar:976052a3c9bb280bc6d99f3a29e6404677cf958c3de05b205093d38c006b880c',
        'io.netty:netty-codec:4.1.110.Final:netty-codec-4.1.110.Final.jar:9eccce9a8d827bb8ce84f9c3183fec58bd1c96a51010cf711297746034af3701',
        'io.netty:netty-common:4.1.110.Final:netty-common-4.1.110.Final.jar:9851ec66548b9e0d41164ce98943cdd4bbe305f68ddbd24eae52e4501a0d7b1a',
        'io.netty:netty-handler-proxy:4.1.110.Final:netty-handler-proxy-4.1.110.Final.jar:ad54ab4fe9c47ef3e723d71251126db53e8db543871adb9eafc94446539eff52',
        'io.netty:netty-handler:4.1.110.Final:netty-handler-4.1.110.Final.jar:d5a08d7de364912e4285968de4d4cce3f01da4bb048d5c6937e5f2af1f8e148a',
        'io.netty:netty-resolver:4.1.110.Final:netty-resolver-4.1.110.Final.jar:a2e9b4ae7caa92fc5bd747e11d1dec20d81b18fc00959554302244ac5c56ce70',
        'io.netty:netty-transport-native-unix-common:4.1.110.Final:netty-transport-native-unix-common-4.1.110.Final.jar:51717bb7471141950390c6713a449fdb1054d07e60737ee7dda7083796cdee48',
        'io.netty:netty-transport:4.1.110.Final:netty-transport-4.1.110.Final.jar:a42dd68390ca14b4ff2d40628a096c76485b4adb7c19602d5289321a0669e704',
        'io.perfmark:perfmark-api:0.27.0:perfmark-api-0.27.0.jar:c7b478503ec524e55df19b424d46d27c8a68aeb801664fadd4f069b71f52d0f6',
        'javax.annotation:javax.annotation-api:1.3.2:javax.annotation-api-1.3.2.jar:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'net.java.dev.jna:jna-platform:5.6.0:jna-platform-5.6.0.jar:9ecea8bf2b1b39963939d18b70464eef60c508fed8820f9dcaba0c35518eabf7',
        'net.java.dev.jna:jna:5.6.0:jna-5.6.0.jar:5557e235a8aa2f9766d5dc609d67948f2a8832c2d796cea9ef1d6cbe0b3b7eaf',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'org.checkerframework:checker-qual:3.33.0:checker-qual-3.33.0.jar:e316255bbfcd9fe50d165314b85abb2b33cb2a66a93c491db648e498a82c2de1',
        'org.checkerframework:checker-qual:3.43.0:checker-qual-3.43.0.jar:3fbc2e98f05854c3df16df9abaa955b91b15b3ecac33623208ed6424640ef0f6',
        'org.codehaus.mojo:animal-sniffer-annotations:1.24:animal-sniffer-annotations-1.24.jar:c720e6e5bcbe6b2f48ded75a47bccdb763eede79d14330102e0d352e3d89ed92',
        'org.jetbrains.kotlin:kotlin-reflect:1.8.21:kotlin-reflect-1.8.21.jar:8a6cd5a3cf092acee274ce2c444dc36eefdb631579859dd4d857b3309a529c91',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21:kotlin-stdlib-common-1.8.21.jar:6a44c9ecc9d7754d9e943fb1e3588c74d4a3f1785be51074f49d6c5723682a73',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0:kotlin-stdlib-common-1.9.0.jar:283274204bd7c020789ec46f8f8e72af4244d7f550b3392a57e5ca006ad7aa2c',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20:kotlin-stdlib-jdk7-1.8.20.jar:af1ec40c3b951afdcc0c2a0173c7b81763c5281c2d5bafbf0a8544a24c5dcc0c',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0:kotlin-stdlib-jdk7-2.1.0.jar:fdea6c4203724f42e8e64bef2f0bf79129ccd1df1edf1ccffdc22de7df498c76',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20:kotlin-stdlib-jdk8-1.8.20.jar:e398b67977622718bf18ff99b739c7d9da060f33fb458a2e25203221c16af010',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0:kotlin-stdlib-jdk8-2.1.0.jar:238d3c7e492f119b50da1c22546dd762462e55f22409611f5e53dd77625cd544',
        'org.jetbrains.kotlin:kotlin-stdlib:1.8.21:kotlin-stdlib-1.8.21.jar:042a1cd1ac976cdcfe5eb63f1d8e0b0b892c9248e15a69c8cfba495d546ea52a',
        'org.jetbrains.kotlin:kotlin-stdlib:1.9.0:kotlin-stdlib-1.9.0.jar:35aeffbe2db5aa446072cee50fcee48b7fa9e2fc51ca37c0cc7d7d0bc39d952e',
        'org.jetbrains.kotlin:kotlin-stdlib:2.1.0:kotlin-stdlib-2.1.0.jar:d6f91b7b0f306cca299fec74fb7c34e4874d6f5ec5b925a0b4de21901e119c3f',
        'org.jetbrains.kotlinx:atomicfu-jvm:0.22.0:atomicfu-jvm-0.22.0.jar:2da073727f3ab5e5584e74c12e11519c908ae2dfaf6aeb25ded42b6682297882',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3:kotlinx-coroutines-core-jvm-1.7.3.jar:1ab3acc38f3e7355c4f9d1ec62107a46fa73c899f3070d055e5d4373dfe67e12',
        'org.jetbrains:annotations:23.0.0:annotations-23.0.0.jar:7b0f19724082cbfcbc66e5abea2b9bc92cf08a1ea11e191933ed43801eb3cd05',
    ]
}
