<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="Lock Icon"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Locked"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="10dp"/>

            <!-- Standard Password Entry -->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Code"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_unlock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:text="Unlock" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
