// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle:build-scan-plugin:2.4.2"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'

        // this is the AGP (Android Gradle Plugin) -------
        classpath 'com.android.tools.build:gradle:8.10.0'
        // this is the AGP (Android Gradle Plugin) -------
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"

        // used to generate a POM file
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
